#port on which the application should run

server.port = 8080

#mysql database connection
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_db
spring.datasource.username = root
spring.datasource.password = Charan@1799
#below properties will automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
